
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qmC0|O7C4>i{
POSTGRES_DB=onemenu_db
POSTGRES_DB_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@db:5432/$POSTGRES_DB

PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin

JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=3600s

GITLAB_ROOT_PASSWORD=12345678


